# Дана последовательность ("1", "2", ... "n").
# Нужно получить из нее строку вида "{1{2{..{n}..}}}", не используя циклы.


if __name__ == '__main__':
    n = input('Введите количество элементов массива (число):\n')
    try:
        if int(n) <= 0:
            print('В массиве нет элементов, попробуйте снова.')
        else:
            array = list(map(str, range(1, int(n) + 1)))
            print('{' + '{'.join(array) + '}'*int(n) + '\n', end='')
    except ValueError:
        print('Вы ввели не верный тип данных. Пожалуйста введите число.')